XamEFCore/XamEFCore/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModel="clr-namespace:XamEFCore.ViewModels"    
    x:Class="XamEFCore.Views.MainPage"
    Title="Main">

    <ContentPage.BindingContext>
        <ViewModel:ProductsViewModel/>
    </ContentPage.BindingContext>

    <StackLayout
        Margin="20,20,20,20">

        <Label
            Text="Products"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="CenterAndExpand"/>

        <ListView
            ItemsSource="{Binding Products}"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshCommand="{Binding RefreshCommand}"
            HasUnevenRows="True"
            SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Orientation="Vertical">
                            <Label 
                                Text="{Binding Title}"
                                FontAttributes="Bold"/>
                            <Label 
                                Text="{Binding Price}"
                                FontAttributes="Italic"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>       
                
    </StackLayout>

</ContentPage>
